export const LOGIN_INITIATED = 'all.login_initiated';
export const LOGIN_SUCCESS = 'all.login_success';
export const LOGIN_FAILURE = 'all.login_failure';
export const LOGIN_INVALID_CREDS = 'all.login_failed_invalid_credentials';
export const REQUEST_PASSWORD_INITIATED = 'all.request_password_initiated';
export const REQUEST_PASSWORD_SUCCESS = 'all.request_password_success';
export const REQUEST_PASSWORD_FAILURE = 'all.request_password_failure';
export const VALIDATE_TOKEN_INITIATED = 'all.validate_token_initiated';
export const VALIDATE_TOKEN_SUCCESS = 'all.validate_token_success';
export const VALIDATE_TOKEN_FAILURE = 'all.validate_token_failure';
export const RESET_PASSWORD_INITIATED = 'all.reset_password_initiated';
export const RESET_PASSWORD_SUCCESS = 'all.reset_password_success';
export const RESET_PASSWORD_FAILURE = 'all.reset_password_failure';
export const CHANGE_PASSWORD_INITIATED = 'all.change_password_initiated';
export const CHANGE_PASSWORD_SUCCESS = 'all.change_password_success';
export const CHANGE_PASSWORD_FAILURE = 'all.change_password_failure';
export const LOGOUT_INITIATED = 'all.logout_initiated';
export const LOGOUT_SUCCESS = 'all.logout_success';
export const LOGOUT_FAILURE = 'all.logout_failure';
export const GET_USER_INITIATED = 'all.get_user_initiated';
export const GET_USER_SUCCESS = 'all.get_user_success';
export const GET_USER_FAILURE = 'all.get_user_failure';
export const ADD_USER_INITIATED = 'all.add_user_initiated';
export const ADD_USER_SUCCESS = 'all.add_user_success';
export const ADD_USER_FAILURE = 'all.add_user_failure';
export const UPDATE_USER_INITIATED = 'all.update_user_initiated';
export const UPDATE_USER_SUCCESS = 'all.update_user_success';
export const UPDATE_USER_FAILURE = 'all.update_user_failure';
export const DELETE_USER_INITIATED = 'all.delete_user_initiated';
export const DELETE_USER_SUCCESS = 'all.delete_user_success';
export const DELETE_USER_FAILURE = 'all.delete_user_failure';
export const GET_RO_INITIATED = "all.get_ro_initiated";
export const GET_RO_SUCCESS = "all.get_ro_success";
export const GET_RO_FAILURE = "all.get_ro_failure";
export const GET_STATEBYFILTER_INITIATED = "all.get_statebyfilter_initiated";
export const GET_STATEBYFILTER_SUCCESS = "all.get_statebyfilter_success";
export const GET_STATEBYFILTER_FAILURE = "all.get_statebyfilter_failure";
export const GET_ROLE_INITIATED = 'all.get_role_initiated';
export const GET_ROLE_SUCCESS = 'all.get_role_success';
export const GET_ROLE_FAILURE = 'all.get_role_failure';
export const GET_AREA_LEVEL_SUMMARY_INITIATED = 'all.get_area_level_summary_initiated';
export const GET_AREA_LEVEL_SUMMARY_SUCCESS = 'all.get_area_level_summary_success';
export const GET_AREA_LEVEL_SUMMARY_FAILURE = 'all.get_area_level_summary_failure';
export const GET_FINALIIZED_RATE_INITIATED = 'all.get_finalized_rate_initiated';
export const GET_FINALIIZED_RATE_SUCCESS = 'all.get_finalized_rate_success';
export const GET_FINALIIZED_RATE_FAILURE = 'all.get_finalized_rate_failure';
export const GET_RM_FINALIIZED_RATE_INITIATED = 'all.get_rm_finalized_rate_initiated';
export const GET_RM_FINALIIZED_RATE_SUCCESS = 'all.get_rm_finalized_rate_success';
export const GET_RM_FINALIIZED_RATE_FAILURE = 'all.get_rm_finalized_rate_failure';
export const GET_PRODUCT_LEVEL_INITIATED = 'all.get_product_level_initiated';
export const GET_PRODUCT_LEVEL_SUCCESS = 'all.get_product_level_success';
export const GET_PRODUCT_LEVEL_FAILURE = 'all.get_product_level_failure';
export const PUT_PRODUCT_LEVEL_UPDATE_INITIATED = 'all.put_product_level_update_initiated';
export const PUT_PRODUCT_LEVEL_UPDATE_SUCCESS = 'all.put_product_level_update_success';
export const PUT_PRODUCT_LEVEL_UPDATE_FAILURE = 'all.put_product_level_update_failure';
export const GET_NEW_ASSET_VIEW_INITIATED = 'all.get_new_asset_view_initiated';
export const GET_NEW_ASSET_VIEW_SUCCESS = 'all.get_new_asset_view_success';
export const GET_NEW_ASSET_VIEW_FAILURE = 'all.get_new_asset_view_failure';
export const GET_ASSET_VIEW_INITIATED = 'all.get_asset_view_initiated';
export const GET_ASSET_VIEW_SUCCESS = 'all.get_asset_view_success';
export const GET_ASSET_VIEW_FAILURE = 'all.get_asset_view_failure';
export const GET_RM_ASSET_VIEW_INITIATED = 'all.get_rm_asset_view_initiated';
export const GET_RM_ASSET_VIEW_SUCCESS = 'all.get_rm_asset_view_success';
export const GET_RM_ASSET_VIEW_FAILURE = 'all.get_rm_asset_view_failure';
export const GET_ZM_ASSET_VIEW_INITIATED = 'all.get_zm_asset_view_initiated';
export const GET_ZM_ASSET_VIEW_SUCCESS = 'all.get_zm_asset_view_success';
export const GET_ZM_ASSET_VIEW_FAILURE = 'all.get_zm_asset_view_failure';
export const GET_BDMT_TEMPLATE_STATUS_INITIATED = 'all.get_bdmt_template_status_initiated';
export const GET_BDMT_TEMPLATE_STATUS_SUCCESS = 'all.get_bdmt_template_status_success' ;
export const GET_BDMT_TEMPLATE_STATUS_FAILURE = 'all.get_bdmt_template_status_failure';
export const SUBMIT_FOR_APPROVAL_INITIATED = 'all.submit_for_approval_initiated';
export const SUBMIT_FOR_APPROVAL_SUCCESS = 'all.submit_for_approval_success';
export const SUBMIT_FOR_APPROVAL_FAILURE = 'all.submit_for_approval_failure';
export const SUBMIT_FOR_APPROVAL_ZM_INITIATED = 'all.submit_for_approval_zm_initiated';
export const SUBMIT_FOR_APPROVAL_ZM_SUCCESS = 'all.submit_for_approval_zm_success';
export const SUBMIT_FOR_APPROVAL_ZM_FAILURE = 'all.submit_for_approval_zm_failure';
export const SUBMIT_FOR_APPROVAL_RM_INITIATED = 'all.submit_for_approval_rm_initiated';
export const SUBMIT_FOR_APPROVAL_RM_SUCCESS = 'all.submit_for_approval_rm_success';
export const SUBMIT_FOR_APPROVAL_RM_FAILURE = 'all.submit_for_approval_rm_failure';
export const SUBMIT_FOR_REWORK_RM_INITIATED = 'all.submit_for_rework_rm_initiated';
export const SUBMIT_FOR_REWORK_RM_SUCCESS = 'all.submit_for_rework_rm_success';
export const SUBMIT_FOR_REWORK_RM_FAILURE = 'all.submit_for_rework_rm_failure';
export const SUBMIT_FOR_REWORK_COMMENT_RM_INITIATED = 'all.submit_for_rework_comment_rm_initiated';
export const SUBMIT_FOR_REWORK_COMMENT_RM_SUCCESS = 'all.submit_for_rework_comment_rm_success';
export const SUBMIT_FOR_REWORK_COMMENT_RM_FAILURE = 'all.submit_for_rework_comment_rm_failure';
export const GET_ASSET_DETAILED_VIEW_INITIATED = 'all.get_asset_detailed_view_initiated';
export const GET_ASSET_DETAILED_VIEW_SUCCESS = 'all.get_asset_detailed_view_success';
export const GET_ASSET_DETAILED_VIEW_FAILURE = 'all.get_asset_detailed_view_failure';
export const GET_RM_ASSET_DETAILED_VIEW_INITIATED = 'all.get_rm_asset_detailed_view_initiated';
export const GET_RM_ASSET_DETAILED_VIEW_SUCCESS = 'all.get_rm_asset_detailed_view_success';
export const GET_RM_ASSET_DETAILED_VIEW_FAILURE = 'all.get_rm_asset_detailed_view_failure';
export const GET_ZM_ASSET_DETAILED_VIEW_INITIATED = 'all.get_zm_asset_detailed_view_initiated';
export const GET_ZM_ASSET_DETAILED_VIEW_SUCCESS = 'all.get_zm_asset_detailed_view_success';
export const GET_ZM_ASSET_DETAILED_VIEW_FAILURE = 'all.get_zm_asset_detailed_view_failure';
export const GET_RM_AREA_LEVEL_SUMMARY_INITIATED = 'all.get_rm_area_level_summary_initiated';
export const GET_RM_AREA_LEVEL_SUMMARY_SUCCESS = 'all.get_rm_area_level_summary_success';
export const GET_RM_AREA_LEVEL_SUMMARY_FAILURE = 'all.get_rm_area_level_summary_failure';
export const GET_ZM_AREA_LEVEL_SUMMARY_INITIATED = 'all.get_zm_area_level_summary_initiated';
export const GET_ZM_AREA_LEVEL_SUMMARY_SUCCESS = 'all.get_zm_area_level_summary_success';
export const GET_ZM_AREA_LEVEL_SUMMARY_FAILURE = 'all.get_zm_area_level_summary_failure';
export const GET_SEGMENT_GRAPH_INITIATED = 'all.get_segment_graph_initiated';
export const GET_SEGMENT_GRAPH_SUCCESS = 'all.get_segment_graph_success';
export const GET_SEGMENT_GRAPH_FAILURE = 'all.get_segment_graph_failure';
export const GET_CATEGORY_GRAPH_INITIATED = 'all.get_category_graph_initiated';
export const GET_CATEGORY_GRAPH_SUCCESS = 'all.get_category_graph_success';
export const GET_CATEGORY_GRAPH_FAILURE = 'all.get_category_graph_failure';
export const GET_REGION_LEVEL_SUMMARY_INITIATED = 'all.get_region_level_summary_initiated';
export const GET_REGION_LEVEL_SUMMARY_SUCCESS = 'all.get_region_level_summary_success';
export const GET_REGION_LEVEL_SUMMARY_FAILURE = 'all.get_region_level_summary_failure';
export const GET_ZM_REGION_LEVEL_SUMMARY_INITIATED = 'all.get_zm_region_level_summary_initiated';
export const GET_ZM_REGION_LEVEL_SUMMARY_SUCCESS = 'all.get_zm_region_level_summary_success';
export const GET_ZM_REGION_LEVEL_SUMMARY_FAILURE = 'all.get_zm_region_level_summary_failure';
export const GET_REGION_PRODUCT_LEVEL_INITIATED = 'all.get_region_product_level_initiated';
export const GET_REGION_PRODUCT_LEVEL_SUCCESS = 'all.get_region_product_level_success';
export const GET_REGION_PRODUCT_LEVEL_FAILURE = 'all.get_region_product_level_failure';
export const PUT_REGION_PRODUCT_LEVEL_UPDATE_INITIATED = 'all.put_region_product_level_update_initiated';
export const PUT_REGION_PRODUCT_LEVEL_UPDATE_SUCCESS = 'all.put_region_product_level_update_success';
export const PUT_REGION_PRODUCT_LEVEL_UPDATE_FAILURE = 'all.put_region_product_level_update_failure';
export const GET_GRAPH_DATA_INITIATED = 'all.get_graph_data_initiated';
export const GET_GRAPH_DATA_SUCCESS = 'all.get_graph_data_success';
export const GET_GRAPH_DATA_FAILURE = 'all.get_graph_data_failure';
export const GET_ZONE_LEVEL_SUMMARY_INITIATED = 'all.get_zone_level_summary_initiated';
export const GET_ZONE_LEVEL_SUMMARY_SUCCESS = 'all.get_zone_level_summary_success';
export const GET_ZONE_LEVEL_SUMMARY_FAILURE = 'all.get_zone_level_summary_failure';
export const GET_ZONE_PRODUCT_LEVEL_INITIATED = 'all.get_zone_product_level_initiated';
export const GET_ZONE_PRODUCT_LEVEL_SUCCESS = 'all.get_zone_product_level_success';
export const GET_ZONE_PRODUCT_LEVEL_FAILURE = 'all.get_zone_product_level_failure';
export const PUT_ZONE_PRODUCT_LEVEL_UPDATE_INITIATED = 'all.put_zone_product_level_update_initiated';
export const PUT_ZONE_PRODUCT_LEVEL_UPDATE_SUCCESS = 'all.put_zone_product_level_update_success';
export const PUT_ZONE_PRODUCT_LEVEL_UPDATE_FAILURE = 'all.put_zone_product_level_update_failure';
export const GET_ZONE_FINALIZED_RATE_INITIATED = 'all.get_zone_finalized_rate_initiated';
export const GET_ZONE_FINALIZED_RATE_SUCCESS = 'all.get_zone_finalized_rate_success';
export const GET_ZONE_FINALIZED_RATE_FAILURE = 'all.get_zone_finalized_rate_failure';

export const GET_ALL_DROP_DOWN_INITIATED = 'all.get_all_drop_down_initiated';
export const GET_ALL_DROP_DOWN_SUCCESS = 'all.get_all_drop_down_success';
export const GET_ALL_DROP_DOWN_FAILURE = 'all.get_all_drop_down_failure';
export const SEARCH_FINALIZED_RATE_INITIATED = 'all.search_finalized_rate_initiated';
export const SEARCH_FINALIZED_RATE_SUCCESS = 'all.search_finalized_rate_success';
export const SEARCH_FINALIZED_RATE_FAILURE = 'all.search_finalized_rate_failure';
